* [33m9e46649[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnico[m[33m, [m[1;31morigin/nico[m[33m)[m Internamiento p1
* [33m465c498[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m CRUD de clientes con consulta RUC Y DNI
* [33m157dd27[m rol configurado
* [33mcb0263a[m Cambios en log antes de cambiar de rama
* [33m51d0beb[m -
*   [33m0d08fbf[m Finalizo merge de la rama nico al main
[32m|[m[33m\[m  
[32m|[m * [33m6131756[m CRUD usuarios
* [33m|[m [33m8d1d84f[m -
[33m|[m[33m/[m  
* [33m3350bd4[m -
* [33mc497a3f[m -
[33m|[m * [33m58d3053[m[33m ([m[1;31morigin/marlon[m[33m)[m Hola
[33m|[m * [33m42b5bc7[m Mensaje
[33m|[m[33m/[m  
* [33mc264dc4[m -
* [33mad2d3b2[m _
* [33mb103598[m -
* [33m4501297[m Login del sistema
* [33me3c7d7e[m 
* [33mdc0cdc8[m .
* [33ma9c7052[m Agregado módulo de gestión de usuarios
* [33m0f5de7e[m Primer Commit
* [33m64c6028[m Initial commit
